package concurrency

import "sync"

///Создайте функцию, которая объединяет данные из нескольких независимых источников (каналов) в один общий поток.

//Fan-in и merge каналов - это, по сути, синонимы, обозначающие один и тот же паттерн конкурентности.
//Оба термина описывают процесс объединения (слияния) нескольких входных каналов в один выходной канал.

func FanInOrMergeChannels[T any](p ...<-chan T) <-chan T {
	//создаем канал с результатами
	res := make(chan T, len(p))

	//вейтГруппа для ожидания прочтения из всех каналов
	wg := sync.WaitGroup{}

	//получаем все каналы
	for _, ch := range p {
		wg.Add(1)
		//запускаем горутину для чтения из каждого канала
		go func() {
			defer wg.Done()
			for v := range ch {
				res <- v
			}
		}()
	}

	//ожидаем прочтения из всех каналов и закрываем канал с результатом
	go func() {
		wg.Wait()
		close(res)
	}()

	return res
}
